.modal-open {
  overflow: hidden;
}

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto;
  display: block;
  padding-top: 100px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.modal.fade .modal-dialog {
  transition: -webkit-transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  -webkit-transform: translate(0, -50px);
  transform: translate(0, -50px);
}

@media (prefers-reduced-motion: reduce) {
  .modal.fade .modal-dialog {
    transition: none;
  }
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal.modal-static .modal-dialog {
  -webkit-transform: scale(1.02);
  transform: scale(1.02);
}

.modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);
}

.modal-dialog-scrollable .modal-content {
  max-height: calc(100vh - 1rem);
  overflow: hidden;
}

.modal-dialog-scrollable .modal-header,
.modal-dialog-scrollable .modal-footer {
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.modal-dialog-scrollable .modal-body {
  overflow-y: auto;
}

.modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);
}

.modal-dialog-centered::before {
  display: block;
  height: calc(100vh - 1rem);
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  content: '';
}

.modal-dialog-centered.modal-dialog-scrollable {
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}

.modal-dialog-centered.modal-dialog-scrollable .modal-content {
  max-height: none;
}

.modal-dialog-centered.modal-dialog-scrollable::before {
  content: none;
}

.modal-content {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;
}

.modal-backdrop.fade {
  opacity: 0;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.modal-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-bottom: 5px;
  border-bottom: 1px solid $modal-border;

  &_vcenter {
    align-items: center;
  }
}

.modal-title {
  font-size: 24px;
  font-weight: bold;
}

.modal-body {
  padding: 10px 0 20px 0;

  &_scrollable {
    overflow-y: auto;
    height: 70vh;
  }

  &_pb-0 {
    padding-bottom: 0px !important;
  }
}

.modal-divider {
  border-top: 1px solid $modal-border;
}

.bottom-divider {
  border-bottom: 1px solid #dee2e6;
}

.modal-footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-end;
  padding-top: 18px;
  border-top: 1px solid $modal-border;
  gap: 10px;
}

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .modal-dialog {
    max-width: 500px;
    margin: 1.75rem auto;
  }
  .modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);
  }
  .modal-dialog-scrollable .modal-content {
    max-height: calc(100vh - 3.5rem);
  }
  .modal-dialog-centered {
    min-height: calc(100% - 3.5rem);
  }
  .modal-dialog-centered::before {
    height: calc(100vh - 3.5rem);
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .modal-sm {
    max-width: 300px;
  }
  .modal-md {
    max-width: 550px;
  }
  .modal-xm {
    max-width: 660px;
  }
}

@media (min-width: 992px) {
  .modal-lg,
  .modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .modal-xl {
    max-width: 1140px;
  }
}

.fade:not(.show) {
  opacity: 0;
}

.collapse:not(.show) {
  display: none;
}

.modal.show .modal-dialog {
  -webkit-transform: none;
  transform: none;
}

.modal-backdrop.show {
  opacity: 0.5;
}

.dialog-box {
  margin: auto;
  border-radius: $border-radius;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
  padding: 20px;
  border: 1px solid $modal-outer-border;
  background: $modal-back;
  left: 0;
  top: 0;
  z-index: 20;
  position: relative;
  overflow: visible;
}

/* Настройки конкретных модалов */
.stores-modal {
  width: 982px;

  .modal-body {
    min-height: 500px;
    display: flex;
    flex-direction: column;
  }
}

.template-modal {
  max-width: 1000px;
  width: 1000px;
}

.route-modal {
  max-width: 730px;
  width: 730px;
}

.theme-modal {
  max-width: 662px;
}

.alert-modal {
  width: 982px;
}

.cell-check {
  width: 40px;

  &.active {
    background-color: $brand-main-color;
    color: #fff;
  }

  &:hover {
    cursor: pointer;
    background-color: $brand-main-color;
    color: #fff;
  }
}
.user-modal {
  max-width: 1180px;
  margin-bottom: 100px;

  h5 {
    font-weight: bold;
  }
}

@media (max-width: 600px) {
  .modal-backdrop {
    display: none;
  }
  .modal-open .modal {
    padding-top: 0px;
  }
  .dialog-box {
    border-radius: 0px;
    min-height: 100%;
  }
}

.download-modal {
  max-width: 450px;
  margin-top: 150px;
}

.upload-modal {
  max-width: 550px;
  margin-top: 150px;
}